# IWS

./: .classpath  .project  build.xml  iwsUserDetailRequest.json  iwsUserExistsRequest.json  iwsUserLoginRequest.json  iwsUserLoginRequest_Negative.json  iwsUserLoginRequest_temppwd.json  iwsUserRegisterRequest.JSON  iwsUserUpdateAddressRequest.json  private_key.pkcs8  testng.xml
src/com/snapfish/iws/client/: EasyX509TrustManager.java  FileCreation.java  IwsTestClient.java  MySSLSocketFactory.java  Practice.java  Sample.java
src/util/: EmailableReporter.java  GlobalFunctions.java
